
\section {Calling printf}
\label{sec:printf}
printf() is the the default choosen function to print formated information on the standart output. The prototype is composed of a constant string, a '\ldots' which is how variadics function are reprensented in C/C++. This function is part of the libc library. A little reminder on our hello world code:
\lstinputlisting[linerange=24-27]{\sharedDirPart{1}/hello_world/asm_hello_world.s}

\paragraph{The Segmentation fault} I let as an exercice for the reader to find out why the given code does not work. Tips: Have look at the additional documentation sub section below, it is likely that you will find out the solution. Tips2: Printf() is a variadic function, every variadics function in assembly are ruled to a convention.

%call (rapide)
% truc a rajouter
% Chercher pourquoi
\subsection {Additional documentation}
\begin{itemize}
	\item  man 3 printf
	\item  Nasm manual
	\subitem Chapter 11:: Writing 64-bit Code (Unix, Win64)
	\item  AMD64 Architecture Processor Supplement 0.99.6 (64b) (page 20-23)
\end{itemize}

\newpage
%%%%%%%%%%%%%%%%%%%%
