
\section {Conclusion}
\subsection {Why so much documentation ?}
\paragraph {It's a wide subject}
There is no secret, assembly is a complexe subject and a good amount of documentation is mandatory to avoid getting lost. However you do not have to read all of them as usefull pages and document are links all along this courses.

\paragraph {Documentation is not necessarily free}
A good point with this documentation is that it is actually free and easily available while keeping a good quality. This is unfortunately not the case of all of them: usualy there are only draft about a given technologie (when there is one), the real document is a product sold and the price can significant. To illustrate, a document explaining in details how floating point arithmetics is handle code 80\$, and to finish with a more famous one the C++ ISO reference document cost 30\$.

\subsection {Overlook of the knowledge of this first course}
\subsection {Minimum knowledge expected here}
\paragraph {Compile and print}At least it is strongly recommanded to known how to write a 64b basic program which compile and print "hello world", all by yourself. If you succeed doing this you are ready to developpe in assembly real (and usefull) program.
\subsection {Short plan of the next course}
%\subsection {Acknowledgments}

\newpage
%%%%%%%%%%%%%%%%%%%%