

\section {A bit of grammar}
This section will give you more details on what an assembly program is and what it is composed of.
\subsection {Assembly hierarchy}
\begin{description}
	\item[Scalar elements] A scalar element is the small thing we can find in an assembly program, like an instruction parameter.
	\subitem[Immediate] An immediate is an hardcoded values. String and numbers are both immediate elements.
	\subitem[Register] A register, as explained in a previous section is a mini variable inside the processor itself (eax, al, rdi, \ldots)
	\subitem[Dereference] Symbolised by an openning "[" and a closing square bracket "]". It surround an other scalar value. \footnote{Dereferencing will be covered on the second part of this course}
	\subitem[Expression] A binary expression is mostly what you will found inside a dereference.

%\begin{figure}[h]
	{\lstinputlisting[linerange=1-7, caption={Scalar elements}, texcl=true]{\sharedDirPart{1}/instruction_format.s}}
%\end{figure}
\newpage
\item [An instruction] It is composed of a mnemonique and parameters, all scalar.

	\subitem [Mnemonique] The operation you want to perform. "mov", "add" and "ret" are three exemple of assembly mnemonique
	\subitem [Parameters] Everything that follows, seperated by a comma.

Note: Do not mistake an instruction for a mnemonique: The mnemonique is only the operation (mov, add, push, ret, \ldots) at the beginning of the instruction, which is the entire line of code. \footnote{In fact there are a lots of other things in an instruction, if you are curious refer to Intel documentation \ref{sec:grammar:doc}}

%\begin{figure}[h]
	{\lstinputlisting[linerange=9-14, caption={Instruction exemple}, texcl=true]{\sharedDirPart{1}/instruction_format.s}}
%\end{figure}

\item [A Basic block] It is a suite of instruction whitout any branching. In other word if you reach the first one you are guaranted to end up with the last one. A condition, a function call or a goto all break a basic block. The end of a basic block is the beginning of a new one. The screen capture below is an extract of code from the masm compiler, each block represent a basic block linked together. You can also see instructions composed of mnemonique and parameters (which are registers, numbers, dereference, \ldots).
\begin{figure}[H] % prevent the \lstinputlisting above to end AFTER the picture
	\includegraphics{\sharedDirPart{1}/ida_masm_basic_blocks.png}
	\caption[Grammar: basic blocks]{Basic blocks displayed by Ida pro from the masm compiler}
\end{figure}
%\index{Grammar: basic blocks}
\item [Code] The code is the regroupement of all the instructions of the programme.
\item [Programme] It's the final result. At this point the code has been compiled and linked and is ready to be executed.
\end{description}

\subsection {General knowledge: AT\&T syntax vs Intel syntax}
A little note about the grammar: there are 2 widely used syntax present in an assembly code. The Intel syntax and the AT\&T syntax. Both have pro and cons. The Intel syntax is simpler and easier to read while AT\&T is a lot more verbose and complete: for instance we specifie the length of the mnemonique parameter with the addition of a single letter. Registers are specified with a "\%" in front of them.

AT\&T is also the default syntax for some of commonly used tools like gdb and gcc, whereas nasm, Ida pro and Immunity debuger have a default setted on Intel. If your prefered syntax is not the default one you do not have to worry, most of the time both are supported and only need a small change on a configuration file.
% TOfDO: ajouter la ligne pour la syntax intel sur gcc
\begin{figure}[H]
	{\lstinputlisting[emph={intel_code}, caption={Intel syntax exemple}]{\sharedDirPart{1}intel_code.s}}
	{\lstinputlisting[morekeywords={movl, addl, leal, subl}, emph={att_code}, caption={At\&t syntax exemple}]{\sharedDirPart{1}/att_code.s}}
\end{figure}

\subsection {Additional documentation}
\label{sec:grammar:doc}
\begin{itemize}
	\item  Intel manual volume 2
	\subitem Chapter 2 Instruction format.
	\subsubitem 2.1 Instruction format for protected mode, real-address mode, and virtual-8086 mode.
	\item Wikipedia, google and Internet for details on instructions and basic blocks.
\end{itemize}

If you are willing to have a quick overview of all the general purpose instructions available, you can have a look to the Intel manual, volume 1, "5.1 General-purpose instructions" part.

\newpage
%%%%%%%%%%%%%%%%%%%%