\section {Installation}
\label{sec:installation}
\subsection {Suit yourself}
If this is the first time you are trying assembly, you will need to install a few program in order to be able to work. Feel free to skip this part if you already have the necessary available.
\paragraph {The compiler} First, you will need an assembly compiler.
Nasm (the Netwide Assembler) is a good one which will allows you to start and follow this course completely, and far beyond if you feel confident.
If you are already used to an other one feel free to continue, but it is then up to you to write the assembly code with the corresponding syntax.
\paragraph {Minimal offline documentation required}
The Nasm complete documentation (the compiler) and the Intel developpement manuals (Volume 1 and 2).

I recommand the new assembly programer to keep an offline copy of at least those documentation. Reading them online is not a issue but downloading a 3400 pages document each time you want a single information can be time consuming.

The first one is often included by default when using your default package manager, the second one can be easily found: '\href{http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html}{Here}' or by taping "Intel software development manual". Most of the time the link is present on the first research page.

\newpage
%%%%%%%%%%%%%%%%%