
\section {Intel and Nasm Documentation}
The Intel and nasm documentation are documents you will mostly read as they contain most of the information you will need to have. In this section you will learn a few tips on both: How to efficiently use the Intel documentation (3400+ pages).
\subsection {Intel developer manuals}
First you will need the intel documentation, check "Usefull links"\ref{sec:usefullLinks} or "Installation"\ref{sec:installation} section.

\subsection {How to use them}
The Intel manual is a huge document splitted into 3 main volume.
\begin{description}
	\item[Volume 1] contains everything about the Intel architecture and programmation environnement. It is mostly general knowledge and is not mandatory for this course.
	\item[Volume 2] is basicaly a reference of all the instruction sorted by alphabetics order. It also contains information everything that gravitate around those (flags, condition, instruction format, the stack, \ldots).
	\item[Volume 3] is an advanced guide on how a system can be build on an Intel architecture. This include segmentation, paging, rings and privilèges, process scheduling or cache handling. You won't need it for this course.
%	\item[Others manuals (optimization)]
  % #### --> 
\end{description}
%\subsection {Nasm documentation}
  %### --> http://www.nasm.us/
%\subsubsection {How to use it}
   %### prompt$ info nasm

\newpage
%%%%%%%%%%%%%%%%%%%%
