%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Introduction}
%\paragraph {A little note about myself} TODO
% TODO: Add C exmple with assembly
\subsection {Summary explaination / How to use this course}
\paragraph {A suite of 3 part} This document work as a series. It is aim to teach assembly in a progressiv way. The reader will learn how to do so step by step.
\paragraph {Order from the most important to details} This document has also been design to provides the most important information at the beginning. It allows to harvest as much information as possible in a short amount of time whitout getting lost on this subject.
\paragraph {Can be read in any order} Finaly, it is also a reference in assembly and can be used as an offline cheatsheet document when you have a blank with a link or are stuck with a specifics notion.

\subsection {End course assembly level expected}
\paragraph {std::to\_string() like} The reader can expect to be capable of doing a intToStr() function in a shared library. This function is a reverse atoi(), or the std::to\_string() in C++ if you are used to develop with.

\subsection {Time required per part}
3 hours: it is assumed that you will be fully working during this amount of time, or at least for this sum of concentrate time.
\paragraph {Document reading \& understanding: 1h}
% Reading multiple times and understanding the document
\paragraph {Code testing: 1h-3h}
% Testing the code on the document, and trying lots of things by yourself
% Train yourself with the given exercices
\paragraph {Annexes: 1h}
% Reading annexes documentation, general knowledge, forum crawling, 
% tutorial following, etc
%% While it is not necessary it is heavely recommended, as we all
%% understand things differently and often need the subject to be
%% presented in a multiple number of way.

\subsection {Limitation}
\subsubsection {It's only an introduction}
It is important to note that this course is designed to help a new assembly programmer to learn and develop in this language. Covering all the subject would took an incredible amount of time and a number of pages with at least 4 digits. If the reader is willing to go further he is encourage to refer himself to the document linked and/or start a personal project to practice.
\subsubsection {Notion not covered here}
Amoung notions note covered here there are:
\begin{itemize}
   \item Floating arithmetique, vector optimization, portability \& compatiblity, system programming, \ldots
  \item Advanced use of the compiler and the linler (preprocessing, cross compiling, etc)
  \item Compiler generated code analysis with optimization gcc/clang, and how to speed them up by hand
  \item Everything in the Intel manual volume 1 and 3
\end{itemize}


%\subsection{Concurrent courses}
%There some assembly courses out there, on the outside world that can teach you in the best way
%possible. This course is a start and if you find out one which is great, feel free to send me
%a link (with what you think about and the reasons you think it is a good one). I will then
%improve my own and add a link to this one. Keep in mind that the Goal of this document is to
%teach how to program in Assembly :), even it is just a link to the document that will.

%\subsubsection{OpenClassRoom ("Le site du Zero")}
%TODO: comparaison par rapport a OpenCLassRoom (le 1janvier 2015)
%cible: débutant courageux (moyenne d'heures décrites par les tutos avant la premier program qui compile ?): (pas pour un programmer habitué à linux)
%Honorable mais l'assembleur n'ai pas adapté à un débutant tout niveau, trop de choses à voir.
%Pas personnelement essayé.
%--> Documentation mal ciblé
%     ---> Beaucoup de hardware (port logique alors que l'on veut programmer en assembleur)
%--> Doc redondant (1 et 2)
%--> Sous windows, bien mais beaucoup d'heure à passer et peu de choses "utile" à 
%    la programmation expliqués.
%Choses bien:
%  --> Images souvent claires et facile à comprendre
%  --> Pas de programmation pratique, cours de type académique.
%TODO: simple quote vs double quote string nasm
%TODO: afficher le man ascii pour expliquer le 0x0a
\newpage
%%%%%%%%%%%%%%%%%%%