
\section {Litteratures}
Below a list of interesting litteratures.
\begin{itemize}
   \item optimization manual
   \subitem \url{http://www.agner.org/optimize/}
   \item Intel 64 and IA-32 Architectures Optimization Reference Manual:
   \subitem \url{http://www.intel.com/content/www/us/en/architecture-and-technology/64-ia-32-architectures-optimization-manual.html}
   \item Intrinsics guide
   \subitem \url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/}
\end{itemize}

\subsection {System V Application Binary Interface (ABI)}
\subsubsection {Generic ABI}
\url{http://www.uclibc.org/docs/SysV-ABI.pdf}
\subsubsection {Supplement for the generic ABI}
\url{http://wiki.osdev.org/System\_V\_ABI}
\begin{itemize}
	\item (32b) Intel386TM Architecture Processor Supplement
	\subitem \url{http://www.sco.com/developers/devspecs/abi386-4.pdf}
  	\item (64b) --------------------------------------------
 	\subitem \url{http://www.x86-64.org/documentation/abi.pdf}
\end{itemize}

\subsection {System V Interface Definition}
\begin{itemize}
   \item Volume 1a
   \subitem \url{http://www.sco.com/developers/devspecs/vol1a.pdf}
   \item Volume 1b
   \subitem \url{http://www.sco.com/developers/devspecs/vol1b.pdf}
   \item Volume 2
   \subitem \url{http://www.sco.com/developers/devspecs/vol2.pdf}
   \item Volume 3
   \subitem \url{http://www.sco.com/developers/devspecs/vol3\_ps.ps}
   \subitem Note for the volume 3: It is possible to use the following command to convert the ps file into a pdf.\begin{lstlisting}
[Prompt 0] ps2pdf vol3_ps.ps systemV_vol3.pdf\end{lstlisting}
\end{itemize}
\subsection {Microsoft PE and COFF Specification}
\begin{itemize}
	\item \url{http://msdn.microsoft.com/en-us/windows/hardware/gg463119.aspx}

In case the link became broken, try a research with "Microsoft PE and COFF Specification" and you will find out the new one. Idealy contact me and I will update this document.
\end{itemize}
\newpage
%%%%%%%%%%%%%%%%%%%%