\section {Preface}
\subsection {Description of this document in a few lignes}
\paragraph {A complete course to learn assembly}
Instead of a lots of online materials, this documentation is intended to provides enought content to be used alone, as a single element.

\paragraph {To help Epitech sophomores}
While this course has been designed to help any programmer willing to learn assembly, it is in the first place the content used for 2n years at Epitech for the "Minilibc" project.

\paragraph {A few questions you can ask yourself}
How to do the famous "Hello world" ? How to compile and link a shared library ? How are handle signess in a typeless langage or for exemple how to handle the stack and create what a function really is under the hook.
%% Les questions rethorique avec réponse dans le document
%%-> Comment faire un hello world ? Comment Faire une librairie ? Comment sont gérer les signes en assembleur ? Gerer la stack par sois même et voir en détails ce qu'est réellement une fonction.

\subsection {Why writting this document}
Why writting this document ? It's a good question. Why should I bother myself with boring text writting for student I don't event care ? Well in reality I do not like that much spending whole days on a document, but teaching a subject I am fond of to a student who also enjoy it, and making him understand this complexe subject is worth it.

\paragraph {A complexe subject to begin with}
The first thing that came in mind when thinking about assembly is that it is a really complexe topic. A beginner will often, if it's not always, encounter a good quantity of trouble. Those will slow him down and unfortunality feed the "it's black magic, assembly is useless, I am not made for that" rumor. In fact assembly is not a complexe langage since everything there is as simple as possible (Who could think that "add rax, rbx"(rax += rbx), or "call printf" are hard to understand ?). It's complexe because it has a huge amount of knowledge, as a result mixing all of this whitout any help become a maze it's hard escaping from. For instance I listed below some of the most common pitfalls I have seen during my own experimentation of assembly:
\begin{itemize}
	\item  Understand there is a distinction between windows and linux: syscall, calling convention, compilation lines. A beginner trying to copy\&past code from a well known site get easly lost.
	\item  The difference between the AT\&T and Intel syntax: What is most disturbing than a langage capable of beeing written on two different ways for the same things ?
	\item  The langage syntaxe which differs from one compiler to another: in addition with the first point, each compiler own his own syntax. Do not expect a code written for a compiler to work with an other one (team work destructor). Yet, all combined we have here up to 2(Win/Linux) multiplyed by 4 compilers and 2 syntaxes. This give us 2*4*2 = 16 different ways to write the same working piece code. Want to go even further ? We have also divergent instructions for 32b or 64b systems (pusha/popa ?). To be forwarned is to be forarmed.
	\item  The online documentation beeing redondant and incomplete, but it's the topic of the next point so I will not spend myself here.
	\item  Some general knowledge: Difference between Intel/AT\&T and 32b/64b.
	\item  How to efficently use the documentation
\end{itemize}


% Les différences d'assembleur, architecture, syntaxte, OS, erreurs, etc
\paragraph {Almost no educationnal content}
%Furthermore,
% Pas ou presque pas de cours existant en assembleur sur epitech
% Amené à faire des cours à ma propre promotion durant ma 2e année
% Besoin d'un support complet
%\paragraph {As an exercice for myself}
%Finally,
% Réaliser un contenu pedagogique complet de qualité professionel
% tout en bénéficiant d'un review dans une école supérieur.

%% Comment J'ai eu l'idée et qu'est ce qui m'a fait démarrer le cours
%% (origine du travail / cours pendant ma tech2)
In fact there are a lots of other reasons to write this document, but the above clearly stand
at the top of them.

\subsection {The Goal} % L'objectif du document
%% Qu'est ce que le lecteur va retenir en lisant ce document
%%% Connaissances ? habitudes ? Ressources
\subsubsection {What knowledge you will learn}
\paragraph {Complete overview in assembly}
\paragraph {Understand higher langage concept}
\paragraph {Ressources to go further}
\subsubsection {Document Goal}
\paragraph {Make Intel assembly an accessible technologie}
\paragraph {It's finaly not black magic}

\subsection {Target audience}
\paragraph {Assumption}
This course assume that the reader is already confident with the programmation and is at least fluent in one programming language. He has basic knowledge of the binary and on the architecture. It is also assumed to be used to a Linux environnement in order to install needed dependancies and to build given the code.
% Deja programmé dans un langage, notions de bases de programmation connu
% Connait les notions tel que le binaire

\paragraph {Assembly beginners} If this is your first time in programmation, starting with a course design for this purpose will fit your need. Then you will be able to come back and continue further.
% Complete reference guide
\paragraph {Medium and advance Assembly programmer} This course is for you, sit confortably and get ready to start with the Introduction of this document.
%% To Whome this document is written for
\paragraph {Hardcore programmer} can simply follow this course for fun between two cup of coffee or in the morning. There is not much here for them to learn. However they can still use this document to have a regroupement of usefull links on there favorite web site.
%% Why them
%% The advanced assembly guy (memo + regroupement)

%\subsection {Resources and sources of inspiration}
%\paragraph {The Intel manual}
%\paragraph {Internet ressources}
%\paragraph {Teachers}
%\paragraph {My own experience}
%% Ce qui m'a inspiré
%% Les ressources que j'ai utilisé (internet, document, prof, etc)
%% Ma propre experience

%\subsection {How long it took to write this courses}
%\paragraph {A total of 114h}
% (35h avant les jours Astek) + 2+7J(8h chaque) Astek = 35+72+15(temps libre après)= 122h

%\subsection {Experiences and accidents}
%\subsubsection {Latex}
%\paragraph {Latex installation}
%\paragraph {Latex code "copy and past"} % of code not working (give exemple (screenshot ?)
%%%% Line number included
%%%% Misterious spaces between letters
%%%% So enjoy your code copy pasting
%% TODO: ajouter un lien par code copiable sur cette solution
%Linux: sed -i "s/\textbackslash xe2\textbackslash x90\textbackslash xa3/ /g" yourFile.c
%Windows: copy and a file.txt, click {yes} when it ask to confirme to save in text mode.
%
%\subsubsection {Assembly code exemple}
%\paragraph {Common mistake}
%%% Assembly code not working because of common mistake (idiv rdx not signed extended from rax)
%\paragraph {Computer issue}
%%% Computer hard driver crash (force to recover with "dd noerror if=... of=..." as everything %else failed
%

%\subsection {Acknowledgments}
%\paragraph {Murphy's law}

\newpage