
\section {Recommanded reading for the module}
For this courses you will need to read the following documentation.
\subsection {Nasm chapter}
\begin{itemize}
   \item Chapter 2:: Running NASM
   \item Chapter 3:: The NASM Language
   \item Chapter 4:: The NASM Preprocessor
   \item Chapter 11:: Writing 64-bit Code (Unix, Win64)
\end{itemize}

\subsection {Intel pages}
\begin{itemize}
	\item Intel manual volume 2
	\subitem Chapter 2: Instruction format.
	\subitem Chapter 3: Instruction set reference, A-L
	\subitem Chapter 4: Instruction set reference, M-Z
\end{itemize}

\newpage
%%%%%%%%%%%%%%%%%%%%