
\section {Registers and sub-registers}
\paragraph {What is a register}? A register is a small piece of memory inside the processor itself. This implies that they are not in the main memory and do not provide any address. It is the fastest form of memory in the computer but also the memory available in the least quantity.
\footnote{There are 8 general purpose registers (GPR).}
\footnote{In 64b Intel provides register from r8 to r15 to reduce this issue.}

\paragraph {Registers name signification} Register have been named following a simple logic. When using one you will need to choose a base (which one) and a size (1, 2, 4 or 8 bytes). The base is the letter you have at the middle of the name. r8-15 registers are special case as the size is indicated at the letter at the end. ("b" for a byte, "w" for a word and "d" for a double word) For exemple lets take register DI and SI: "D" stands for Destination and "S" for Source. They are commonly used when working with strings. \footnote{Registers can be used as signed and unsigned}
\begin{itemize}
	\item \textbf{al, sil, r8b} $\rightarrow$ Low registers. L for low, and H for high as they are respectively the low byte and upper byte of short si and di. 
		{\begin{lstlisting}[language=C, frame=none]
[unsigned]char    al, sil, r8b;\end{lstlisting}}
	\item \textbf{ax, si, r8w} $\rightarrow$ A, SI and r8 base register. They are 2 bytes long
	{\begin{lstlisting}[language=C, frame=none]
[unsigned]short   ax, si, r8w;\end{lstlisting}}
	\item \textbf{eax, esi, r8d} $\rightarrow$ E stand for "Extended". esi fully written is Extended-Si.
		{\begin{lstlisting}[language=C, frame=none]
[unsigned]int     eax, esi, r8d;\end{lstlisting}}
	\item \textbf{rax, rsi, r8} $\rightarrow$ R stand for "Re-Extended". They have the same size as a long int, or size\_t.
		{\begin{lstlisting}[language=C, frame=none, morekeywords={ssize_t}]
[unsigned]long    rax, rsi, r8;\end{lstlisting}}
\end{itemize}
% in 64b to add some (begin to 8 because A,B,C,D,DI,SI,BP,SI are the 8 first register 0-7.)
% Rapide (comparer avec le cache (L1, L2, L3), RAM, ROM)
% RAX --> Re-Extended (long int/size_t equivalent)
% EAX --> Extended (int equivalent)
% AX --> Base register  (short equivalent)
% AH & AL --> Sub register (high and low) (char equivalent)
\newpage
\paragraph {Registers visual representation} Below is an exemple explaining how registers and sub-registers are handle in memory with a C equivalent.
\newline
\begin{figure}[H]
	\lstinputlisting[language=C, morekeywords={size_t}, caption={Registers visual representation}]{\sharedDirPart{1}/registers_visual.c}
\end{figure}

\paragraph {Other solution for memory allocation} Using registers is a good practice to store frequently used data, we will see later on this course how to use the stack, the heap and sections (cf the hello\_world example .rodata section).

\subsection {Additional documentation}
A list of documentation explaining more in details all you need to known about registers. It is highly recommended to read them. \footnote{The documentation pages are not present as they are changing frequently, the information would then be deprecated.}
\begin{itemize}
	\item  Nasm manual
	\subitem Chapter 11:: Writing 64-bit Code (Unix, Win64)
	\item  Intel manual volume 1
	\subitem Chapter 7 : Programming with general-purpose instructions.
	\subsubitem 7.1 Programming environment for gp instructions
	\subsubitem 7.2 Programming environment for gp instructions in 64-bit mode
	\item  Manuel Intel "Volume 1 : * Chapter 3 basic execution environment.
	\subitem 3.4.1 General-Purpose Registers
	\subitem 3.4.2 Segment Registers (optionnal)
\end{itemize}
\newpage

%%%%%%%%%%%%%%%%%%%%