

\section {Symbols, sections and segments}
\label{sec:symbol}
\label{sec:section}
\label{sec:segment}

\paragraph {Symbol} Every program is composed of procedure, or function which need to be visible/accessible outside of the current compilation unit. For exemple printf() is a symbol of the libc library, declare a global variable it will have his own symbol.
\paragraph {Section} A section an independant piece of memory with right. To illustrate the "section .text" is reserved for executable code, but not writable. The "section .rodata" (for \underline{r}ead \underline{o}nly \underline{data}) is used to store hardcoded string while in fact in can contains any read only data. Have a look at the man 5 elf for more informations.
\paragraph {Segment} A segment is part of the memory segmentation which is a way to split memory into several part, they have theire own starting offset and space.

\paragraph {Difference between sections and segments} The internet often use a segment instead of a section and vis-versa and it can be confusing at first sight. While the above hello world will compile, link and produce the expected output using a ".section" and ".segment" (note that they are synonym for nasm), do not misuse them as they are different: An object file segment contains one or more sections, and a section contains data or code.

\paragraph {global and extern keywords} In nasm, "global" and "extern" control respectively the exportation and importation of label/symbol outside if the file. What we want to make accesible from outside the file and which function in contrario we need to call from there. While in C/C++ every function is by default public, those callable from anywhere in the code, there are private in assembly. Note that those are specifics to nasm, you can expect other assembler to have their own keyword for those. A little cheatsheet:
\begin{itemize}
	\item  {nasm assembly}
	\subitem[export] Use "global yourSymbol" (ex: global main)
	\subitem[import] Use "extern yourSymbol" (ex: extern printf)
	\item {C and C++}
	\subitem[export] (None, default behaviour)
	\subitem[denied export] "static int myFunction();"
	\subitem[import] "int myFunction();" (Function prototype)
\end{itemize}

%\paragraph {Why the stack is growing down and the heap up ?} A long time ago, when paging was not enable, the stack and the heap were both segment. The issue was that the heap segment was placed just after the stack segment, meaning if the stack has to grow, it has to copy his whole content on a new memory places where there would be enough bytes.

%\subsection {Explication des 2/3 sections importantes (.text, .rodata, .bss)}
%\begin{itemize}
%	\item  TODO: detailler
%	\item  Interaction asm/C/C++ (montrer equivalent C (static / global --> portee des variables)) % global / extern
%\end{itemize}

%% todo: mettre exemple code nasm: les deux compiles bien
%\subsection {Dans nasm}
%\subsection {Difference between x86, x86\_64, i686 and i386}
\subsection {Additional documentation}
The following links will provide you enought informations on the elf file format and the two assembly directive global/extern.
\begin{itemize}
	\item  Nasm manual
	\subitem Chapter 6: Assembler Directives
	\item  \lstinline$[Prompt 0] man 5 elf$
\end{itemize}

\newpage
%%%%%%%%%%%%%%%%%%%%
