

\section {The "Hello World" in assembly}
Writting the classic "Hello World" program is a step every programmer has to do, before going further. It allows to continue with a solid base and everything working just fine: your environnement and at least a code that works.

\subsection {Short explaination of the code}
This first section will guide with your first steps. We will get throw them one by one. If you have trouble compiling this code after a copy pasting from this document, read the following section \ref{sec:troubleshooting:copypast}

\label{sec:Troubleshooting}
\begin{figure}[H]
	\lstinputlisting[firstline=12, caption={Hello world}]{\sharedDirPart{1}/hello_world/asm_hello_world.s}
\end{figure}

%%
Tell the nasm compiler we are going to work in 64b. While not mandatory it's a good practice to add this line as some file might be ambigous. \footnote{Remember: 32b and 64b assembly programming differ.}

\lstinputlisting[linerange=12-12]{\sharedDirPart{1}/hello_world/asm_hello_world.s}

%%
C and C++ allow you to declare and use a variable at the same time, in assembly we have to procede in 2 steps, and think a bit differently, see \ref{sec:section}. To keep it simple for now we declare a field named my\_str and assign the value "Hello world{\textbackslash}n"(implicite '\textbackslash 0') \footnote{For more information on sections: \ref{sec:section}}. We will then be able to use it with the name only.

\lstinputlisting[linerange=14-15]{\sharedDirPart{1}/hello_world/asm_hello_world.s}

%%
I will explain this line more in details a bit latter on this document under the part \ref{sec:printf}, do not worry about it.
It is the reason your code will generate a Segmentation Fault at first sight. \footnote{A comment in assembly begin by a single ';' or ';;'}

\lstinputlisting[linerange=24-24]{\sharedDirPart{1}/hello_world/asm_hello_world.s}

%%
Maybe the most important: Those two line set the only argument of printf and finally perform the call. This the equivalent of calling printf("Hello world\textbackslash n"); in C or C++.

\lstinputlisting[linerange=25-26]{\sharedDirPart{1}/hello_world/asm_hello_world.s}

%%
Finally we wrote here the return part of the main function. The register rax contains the return value and ret simply return where the function has been called.
\lstinputlisting[linerange=28-29]{\sharedDirPart{1}/hello_world/asm_hello_world.s}

I recommand you now to put in comment the line where we call printf and validate your installation environnement.
\footnote{Tips: Change the return value to make sure it works}
\footnote{Tips: Under a linux shell, you can print the return value with \#\textgreater\space echo \$?}

\subsection {The compilation/linkage process}
To get a program, a programmer has to write source code \footnote{Feel free to write the binary code by hand and work in hardcore mode}. From the moment we have the code and the one we have the final binary there are 2 majors steps: The compilation process and the linkage process. \footnote{People often say 'Compile your code and run it', in fact it is a miseuse of the word.}
This subject is widely covered all over the Internet, below is only a short briefing of those notions.

\paragraph {The compilation} convert the source code into a compiled object. C/C++ programmer are used to work with cmake/Makefile and cross them as "*.o" files. Consider them as a small part of the resulted binary. gcc, nasm and visual studio are well known compiler.

%% gcc/nasm
%% note: gcc is performing both the compilation and the linkage stage
\paragraph {The linkage} is responsible of merging all the compiled object into a single executable, and resolv addresses between them. Here is a simple scenario: You have two files named respectively main.c and hello\_world.c. The main() calls the function hello() in the other file. You compile both, obtaining main.o and hello\_world.o. Naturally at this stage the main.o can't fill the call address (I want to call hello, but where is this code ?). Linking them all in a single place allows this address to be resolved. ld is the default linker under linux.
\footnote{Note that it is also possible to produce other type of result like a shared library.}

Often, compiler will generates the linker command line automaticaly so you do not have to do both by hand. However for optimization reason and ressource saving, it is a necessity when working on massive project where it would took hours. \footnote {Managing the build process of a software can be done using cmake.}
\begin{lstlisting}[texcl=true, language=sh]
[Prompt 0] gcc main.c    # $\rightarrowtail$ We compile and link the program
[Prompt 1] ls main.o     # $\rightarrowtail$ There isn't any object file
ls: cannot access main.o: No such file or directory
[Prompt 2] gcc main.c -c # $\rightarrowtail$ We only compile
[Prompt 3] ls main.o
-rw-rw-r--. 1 usr grp 1232 Jan  7 23:44 main.o
[Prompt 4] gcc main.o -o ./a.out # We can now link the object
[Prompt 5] ./a.out       # $\rightarrowtail$ And execute the program
Hello world
[Prompt 6]
\end{lstlisting}

\subsection {Compile, link and run}
To recap we will compile our code with nasm and link with ld to produce a 64b binary printing "Hello world" to the screen.
\begin{description}
	\item[Compile] with nasm. The -f flag specifies the output file format. Running "nasm -hf" will lists all valid output formats.
{\begin{lstlisting}[language=sh]
[Prompt 0] nasm -f elf64 hello_world.s
\end{lstlisting}}
	\item[Link] with gcc. We will see how to link directly with ld later on this course, remember that it easly allows us to start our code from the main function, and use libc functions.
{\begin{lstlisting}[language=sh]
[Prompt 1] gcc hello_world.o
\end{lstlisting}}
	\item[Run] the program.
{\begin{lstlisting}[language=sh]
[Prompt 2] ./a.out
Hello world
[Prompt 3]
\end{lstlisting}}

You have now all the necessary and are ready to go to the next section of this course.

\end{description}

%todo: add an image
%\begin{itemize}
%   %### Le compilateur (nasm), les flags
%   \item  -f format (elf32/elf64/win32/win64) (voir -hf pour la list)
%\end{itemize}
\newpage
%%%%%%%%%%%%%%%%%%%%
