
\section {Troubleshooting}
\subsection{Copy pasting of code exemple not working}
\label{sec:troubleshooting:copypast}
Correctly make exemple of this course copyable from any pdf browser, respecting indentation, the visible format and pasted format whitout getting a good amount of garbage (like unwanted lines numbers, space between words, or lines completly broken) is not a trivial thing to obtain.
When copy pasting exemple here you will end up with special character in your source code.
\newline
\begin{lstlisting}[language=C++, texcl=true]
	char const	*exemple = "Hello world";
// \space\space\space\space\space\space\space\space\space\space\rotatebox[origin=c]{180}{$\Lsh$} An exemple of special hidden charactere
[...]
[Prompt 0] nasm -f elf64 hello_world.s 
hello_world.s:1: error: unrecognised directive [BITS␣64]
hello_world.s:3: error: label or instruction expected at start
of line
hello_world.s:5: error: label or instruction expected at start
of line
hello_world.s:6: error: label or instruction expected at start
of line
[...]

\end{lstlisting}
To resolv this follow this procedure:
\paragraph{Linux} Create your file, raw copypast and run the given commands. Feel free to create an alias to automaticaly remove the special hidden space charactere. \\
	{\begin{lstlisting}[caption={Resolv code pasting problem under linux}, language=sh, texcl=true, moreemph={mv, nasm, touch, sed}]
[Prompt 0] touch hello_world
[Prompt 1] # We copy past code in the hello\_world file.
         # 
         # We do not past directly in hello\_world.s
         # \space because it would take into account the language
         # \space formater of your IDE (tested on emacs).
         # It is an other reason it could goes wrong,
         # \space better to avoid id yet.
[Prompt 1] mv hello_world hello_world.s
[Prompt 2] sed -i "s/\xe2\x90\xa3/ /g" hello_world.s
[Prompt 3] nasm -f elf64 hello_world.s
[Prompt 4]
\end{lstlisting}}
\paragraph{Windows} Copy \& past the code on a text file. When it ask to confirme to save and to discard special charactere, click on 'yes'. The resulting file will be on the right format.

%Linux: sed -i "s/\textbackslash xe2\textbackslash x90\textbackslash xa3/ /g" yourFile.c
%Windows: copy and a file.txt, click {yes} when it ask to confirme to save in text mode.
%
\newpage
%%%%%%%%%%%%%%%%%%%%