
\section {Usefull links}
\label{sec:usefullLinks}
\begin{itemize}
   \item NASM website
   \subitem \url{http://www.nasm.us/}
   \item NASM forum
   \subitem \url{http://forum.nasm.us/index.php}
   \item Immunity Debugger website
   \subitem {https://www.immunityinc.com/products-immdbg.shtml}
   \item Ida Pro Disassembler
   \subitem \url{http://www.hex-rays.com/idapro/idadownfreeware.htm}
   \item OllyDBG webstie
   \subitem \url{http://www.ollydbg.de}
   \item WinDBG website
   \subitem \url{http://www.windbg.org}
   \item Peda website
   \subitem \url{https://github.com/longld/peda}
   \item Intel manual
   \subitem \url{http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html}
   \item Intel intricis guide
   \subitem \url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/}
   %\item http://asm.sourceforge.net/articles/linasm.html (Good\&Quick tutorial with both Intel and AT\&T syntax code)
   %\item Site archive: https://archive.org/index.php (if you have a dead link)
\end{itemize}
\newpage
%%%%%%%%%%%%%%%%%%%%
