

\section {What you will learn}
We will now focus on what you are going to learn on this video. I will go throw the installation process pretty quickly: what you need to install (compiler, linker if not already there) and recover documentation offline.

However the most important thing will be to develop your first "hello world", each line of this code will be explained  as it will be your first contact with assembly. If you are short in time you can focus there.

Then take care of doing back each exemple of the present document in order to be sure every thing is fine.

You will also learn to recognize each part of an assembly instruction, general knowledge on what is a register, a section or how to use the Intel manual.

Below a summary of this document:

\begin{description}
	\item[The build process].
	\subitem How to write, compile and link a simple assembly program.
	\item[Grammar].
	\subitem Known what an assembly instruction is composed of.
	\item[Basic knowledge].
	\subitem Grammar/Register/Sections/Segments/Symbol.
	\item[libc use].
	\subitem How to use an external function like printf() or memset().
	\item[General knowledge].
	\subitem Some general knowledge: Difference between Intel/AT\&T and 32b/64b.
	\item[Documentation].
	\subitem How to efficently use the documentation
\end{description}
\newpage