\usepackage{listings}
\usepackage{accsupp} % Do not take the line number when we copy/past
\newcommand{\emptyaccsupp}[1]{\BeginAccSupp{ActualText={}}#1\EndAccSupp{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Beginning of the configuration part %%%%%%%%%%%%%%%%
%%%%% Its contains:
%%%%% * Colors for the asm and C code
%%%%% * Fixed for the copy/past from the pdf
%%%%% * * --> No white space in the middle of a word
%%%%% * * --> Keep space at the beginning (to respect indentation)
%%%%% * * --> Keep empty line
%%%%% Thanks to the following link: on which I found the solution
%%%%% http://tex.stackexchange.com/questions/142617/copy-pasting-leading-whitespace-and-blank-lines-in-listings-package-pdf
%%%%% Note: I have to change it in order to print space everywhere and not only at the
%%%%% beginning + fixing columns problem.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{textcomp}% for upquote
\usepackage{xcolor}
\makeatletter

%an invisible visible space
% is a visible space character
% in the same font color as the listings background
% (or white if no background color is set)
% similiar to [How to make listings code indentation remain unchanged when copied from PDF?](http://tex.stackexchange.com/a/19978)
\newcommand{\lst@invisiblevisiblespace}{%
    \textcolor{white}{\lst@bkgcolor{\lst@visiblespace}}}%

% save old definitions
\AtBeginDocument{%delay in case any other package patches these
    \let\lst@newlineold@ProcessSpace\lst@ProcessSpace
    \let\lst@newlineold@ProcessTabulator\lst@ProcessTabulator
    \let\lst@newlineold@Append\lst@Append
}

\newcommand*{\lst@beginline}{%activate special whitespace handling
    \lst@ifdisplaystyle% but only for display listings, not for inline/TextStyle listings
        \let\lst@ProcessSpace\lst@newline@ProcessSpace
        \let\lst@ProcessTabulator\lst@newline@ProcessTabulator
        \let\lst@Append\lst@newline@Append
    \fi
}

% at the end of every line, prepare to deal with whitespace at the beginning of the next line
\lst@AddToHook{EOL}{%
    \lst@beginline
}

% spaces at the start of a line are made into visible spaces
% which are hidden by the choice of font color
\newcommand*{\lst@newline@ProcessSpace}{%
    % pretend keepspaces=true at the moment
    % but always use invisiblevisiblespace instead of outputspace
    % regardless of the setting of showspaces
    %\lst@PrintToken
    \lst@whitespacetrue
    \lst@AppendOther\lst@invisiblevisiblespace
    %\lst@PrintToken
}

% tabs at the start of a line are treated like consecutive spaces
% note that these will copy-paste as spaces instead of tabs
\newcommand*{\lst@newline@ProcessTabulator}{%
    \@tempcnta=\lst@tabsize\relax
    \loop
    \ifnum\@tempcnta>\z@
        \lst@newline@ProcessSpace
        \advance\@tempcnta\m@ne
    \repeat
}

\newcommand*{\lst@newline@Append}[1]{%
    \ifx#1\lst@invisiblevisiblespace
    \else
        % as soon as we append something to the output line
        % that isn't our special space, go back to the normal processing of spaces and tabulators
        \let\lst@Append\lst@newlineold@Append
        \let\lst@ProcessSpace\lst@newlineold@ProcessSpace
        \let\lst@ProcessTabulator\lst@newlineold@ProcessTabulator
    \fi
    \lst@newlineold@Append{#1}%
}

% the start of every listing is the beginning of a line
\lst@AddToHook{Init}{%
    \lst@beginline
}

\makeatother

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily,        % the size of the fonts that are used for the code
  upquote=true,
  columns=flexible,
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=false,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=false,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  language={[x86masm]Assembler},   % the language of the code
  morekeywords={*, size_t, ...},            % if you want to add more keywords to the set
  keywordstyle=\color{mygreen},    % keyword style
  emph={section, global, extern, main},
  emphstyle=\color{blue},
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\emptyaccsupp, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=true,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showlines=false % drop empty line at the end
  showstringspaces=true,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mygreen},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  literate={\ }{{\lst@invisiblevisiblespace}}1,
  emptylines=2,
 % labelformat=empty,
 % labelsep=none,
  %literate={\ }{{\ }}1,
  %literate=*{-}{-}1,
}