
% Named shared for this project
\newcommand{\pdfDir}{shared/}
\newcommand{\texSrcsDir}{tex_srcs/}
\newcommand{\sharedDir}{shared/}
\newcommand{\slidesDir}{slides/}
\newcommand{\videoDir}{video/}

% Shared directory of the current part
\newcommand{\sharedDirPart}[1]{../../part#1/\sharedDir/}

% Shared directory of all part, at the root directory of the project
\newcommand{\rootSharedDir}{../../\sharedDir/}

%% Main page define
\newcommand{\asmTotalPart}{3}
%% TO DEFINE IN THE MAIN TEX FILE IN EACH PART
%\asmCurrentPart
